<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="984.0" layoutY="540.0" prefHeight="70.0" prefWidth="330.0" />
      <TextArea layoutX="983.0" layoutY="660.0" prefHeight="70.0" prefWidth="330.0" />
      <TextArea layoutX="984.0" layoutY="780.0" prefHeight="70.0" prefWidth="330.0" />
      <Label layoutX="560.0" layoutY="540.0" prefHeight="70.0" prefWidth="312.0" text="Nom d'utilisateur : ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="560.0" layoutY="660.0" prefHeight="70.0" prefWidth="312.0" text="Mot de passe : ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="560.0" layoutY="780.0" prefHeight="70.0" prefWidth="420.0" text="Confirmer mot de passe : ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="350.0" fitWidth="360.0" layoutX="776.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
